# Gruppo5CorsoENG

./: README.md  pom.xml
Gruppo5CorsoEAR-ear/: .project  pom.xml
Gruppo5CorsoENG-eis/: .project  pom.xml
Gruppo5CorsoENG-eis-interface/: .project  pom.xml
Gruppo5CorsoENG-eis-interface/src/main/java/it/eng/projectwork/gruppo05/eisint/: MailNotSendException.java  Message.java  SendMail.java  package-info.java
Gruppo5CorsoENG-eis/src/main/java/it/eng/projectwork/gruppo05/eis/: SendMailImpl.java  package-info.java
Gruppo5CorsoENG-model/: pom.xml
Gruppo5CorsoENG-model/src/main/java/it/eng/projectwork/gruppo05/model/: AddBidNotValidException.java  Product.java  STATE.java
Gruppo5CorsoENG-model/src/test/java/it/eng/projectwork/gruppo05/model/: JPAHibernateTest.java  JpacrudTest.java
Gruppo5CorsoENG-service/: pom.xml
Gruppo5CorsoENG-service-interface/: .project  pom.xml
gruppo5CorsoENG-eis/: .project  pom.xml
gruppo5CorsoENG-eis/src/main/java/it/eng/projectwork/gruppo05/eis/: SendMailImpl.java
gruppo5CorsoENG-model/: pom.xml
gruppo5CorsoENG-model/src/main/java/it/eng/projectwork/gruppo05/model/: Auction.java  AuctionRangeDateNotValidException.java  Bid.java  PRICING.java  Product.java  Supplier.java  User.java
gruppo5CorsoENG-model/src/test/java/it/eng/projectwork/gruppo05/model/: JpacrudTest.java  package-info.java
gruppo5CorsoENG-service/: .project  pom.xml
project-work-eis-interface/: pom.xml
project-work-model/: pom.xml
project-work-service/: pom.xml
project-work-service-interface/: pom.xml
projectwork-eis/: pom.xml
projectwork-model/: .project  pom.xml
