<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.projectwork.gruppo5</groupId>
	<artifactId>projectwork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>project-work-model</module>
		<module>poject-work-eis</module>
		<module>project-work-eis-interface</module>
		<module>project-work-service</module>
		<module>project-model-service-interface</module>
		<module>project-work-service-interface</module>
	</modules>
</project>
