<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.projectwork.gruppo5</groupId>
    <artifactId>projectwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Gruppo5CorsoEAR-ear</artifactId>
  <packaging>ear</packaging>
  <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
     <execution>
      <id>copy-package</id>
      <phase>package</phase>
      <goals>
       <goal>copy</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>${project.groupId}</groupId>
         <artifactId>${project.artifactId}</artifactId>
         <version>${project.version}</version>
         <type>${project.packaging}</type>
         <destFileName>${project.artifactId}.${project.packaging}</destFileName>
        </artifactItem>
       </artifactItems>
       <outputDirectory>../dist/</outputDirectory>
      </configuration>
     </execution>
    </executions>
   </plugin> 
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-ear-plugin</artifactId>
    <configuration>
     <displayName>projectwork-ear</displayName>
     <description>projectwork-ear</description>
     <finalName>projectwork-ear</finalName>
     <version>6</version>
     <defaultLibBundleDir>invokers</defaultLibBundleDir>
     <modules>
      <ejbModule>
       <groupId>it.eng.projectwork.gruppo5</groupId>
       <artifactId>Gruppo5CorsoENG-eis</artifactId>
       <bundleFileName>Gruppo5CorsoENG-eis.jar</bundleFileName>
      </ejbModule>
     </modules>
    </configuration>
   </plugin>
  </plugins>
 </build>
  <dependencies>
  	<dependency>
  		<groupId>it.eng.projectwork.gruppo5</groupId>
  		<artifactId>Gruppo5CorsoENG-eis</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>
</project>