<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.projectwork.gruppo5</groupId>
    <artifactId>projectwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Gruppo5CorsoENG-eis-interface</artifactId>
  <dependencies>
  <dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<type>jar</type>
  		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>it.eng.projectwork.gruppo5</groupId>
  		<artifactId>Gruppo5CorsoENG-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>